<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="insert2.jsp">
		<h2>
			<font color="darkgray"> 당신의 귀를 즐겁게 할</font><font color="red">
				Killing Voice</font>
		</h2>
		<hr color="red">
		<table>
			<tr>
				<td><iframe width="300" height="150"
						src="https://www.youtube.com/embed/BdwfiToXEio"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe></td>
				<td><iframe width="300" height="150"
						src="https://www.youtube.com/embed/OsRogAzmsF8"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe></td>
				<td><iframe width="300" height="150"
						src="https://www.youtube.com/embed/uQElREKRP_I"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe></td>
			</tr>
			<tr>
				<td align="center"><font color="blue" size="3"><b>
							잔나비 </b></font></td>
				<td align="center"><font color="pink" size="3"><b>
							빅마마 </b></font></td>
				<td align="center"><font color="red" size="3"><b>
							백지영 </b></font></td>
			</tr>

			<tr>
				<td><iframe width="300" height="150"
						src="https://www.youtube.com/embed/wDfqXR_5yyQ"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe></td>
				<td><iframe width="300" height="150"
						src="https://www.youtube.com/embed/5GrKuaXBg4k"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe></td>
				<td><iframe width="300" height="150"
						src="https://www.youtube.com/embed/6RQ-bBdASvk"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe></td>
			</tr>
			<tr>
				<td align="center"><font color="blue" size="3"><b>
							아이유 </b></font></td>
				<td align="center"><font color="pink" size="3"><b>
							에일리 </b></font></td>
				<td align="center"><font color="red" size="3"><b>
							성시경 </b></font></td>
			</tr>

		</table>
		<hr color="red">
		<h2>당신의 가수에 투표하세요!</h2>

		<select name="sing">
			<option a>잔나비
			<option b>빅마마
			<option c>백지영
			<option d>아이유
			<option e>에일리
			<option f>성시경
		</select>
		<button>투표하기</button>
	</form>
	<audio src=Kalimba.mp3 controls="controls"></audio>
	<video width= "400" height = "400" src="sample_video.mp4" controls="controls"></video> 
</body>
</html>