<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시판 글쓰기 화면</title>
</head>
<body>
	<form action="insert2.jsp">
		게시판 글쓰기<br> 제목 : <input name=a><br> 글쓴이 : <input
			name=b><br> 내용 :
		<textarea row="60" cols="100" placeholder="내용을 입력해주세요." name=c></textarea>
		<br> 종류 : 문의사항<input type="radio" name=d value=d1> 답변<input
			type="radio" name=d value=d2>확인<input type="radio" name=d
			value=d3> <br> 부서 : <select name=e>
			<option value="e1">기획부
			<option value="e2">총무부
			<option value="e3">인사부
		</select> <br> 날짜 : <input name=f><br>
		<button>게시판 올리기</button>
	</form>
</body>
</html>