<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<img alt="광고 이미지가 들어갈 자리" src="이미지 3.png" width="200" height="300">
		<br>
	
	<h3>내가 공부하고 있는 과목들</h3>
	<ul type="disc">
		<li>java</li>
		<li>python</li>
		<li>jsp</li>
		<li>spring</li>
	</ul>

	<hr>
	<h3>내가 제일좋아하는 과일 목록</h3>
	<ol type="A">
		<li>apple</li>
		<li>melon</li>
		<li>peach</li>
		<li>watermelon</li>


	</ol>

</body>
</html>