<!DOCTYPE html>
<html>
		<head>
			<meta charset="UTF-8">
			<title>Insert title here</title>
		</head>
	<body>
		<h3>주요 사이트 연결</h3>
		<hr color="red">
		<a href="mail.html">메일 사이트로 연결</a>
		<a href="dict.html">사전 사이트로 연결</a>
		<a href="news.html">뉴스 사이트로 연결</a>
		<hr>
		<h3>내가 주로 가는 사이트 연결</h3>
		<a href="http://www.naver.com">네이버 사이트로 연결</a>
		<a href="http://www.coupang.com">쿠팡 사이트로 연결</a>
		<a href="http://www.daum.com">다음 사이트로 연결</a>

	</body>
</html>