<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원 가입 입력 폼</title>
</head>
<body>
	<h3>회원 가입 입력화면</h3>
	<hr color="red">

	<form action="insert.jsp">
		아이디 : <input name="id" type="text" value="root"><br> 패스워드
		: <input name="pw" type="text"><br> 이름 : <input
			name="name" type="text"><br> 연락처 : <select name="com">
			<option value="sk">010
			<option value="lg">011
			<option value="app">019
		</select> <input name="tel" type="text"><br>
		성별 : 
		<input type="radio" value="man" name="gender"> 남
		<input type="radio" value="women" name="gender"> 여 <br>
		하고싶은말 : <textarea rows="10" cols="20" placeholder="여기에 입력해주세요." name="word"></textarea><br>
		취미 : 
		<input type="checkbox" name="hobby" value="달리기">달리기
		<input type="checkbox" name="hobby" value="걷기">걷기
		<input type="checkbox" name="hobby" value="숨시기">숨시기<br>
				<button type="submit">회원 가입 처리 요청</button>

	</form>
</body>
</html>