<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<table border="0">
		<tr align="center">
			<th bgcolor="yellow" width="100" height="30">취미생활</th>
			<th bgcolor="pink" width="100" height="30">취미금액</th>
			<th bgcolor="lime" width="100" height="30">취미장소</th>
		</tr>
		<tr bgcolor="lightblue">
			<td>달리기</td>
			<td>1000</td>
			<td>여의도공원</td>
		</tr>
		<tr bgcolor="lightblue">
			<td>등산</td>
			<td>2000</td>
			<td>관악산</td>
		</tr>
		<tr bgcolor="lightblue">
			<td>독서</td>
			<td>10000</td>
			<td>강남역</td>
		</tr>
		<tr bgcolor="lightblue">
			<td align="center" colspan="3">첫 페이지로</td>
			
		</tr>
	</table>
</body>
</html>