<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="sing.jsp">
		<h2>
			<font color="darkgray"> 당신의 귀를 즐겁게 할</font><font color="red">
				Killing Voice</font>
		</h2>
		<hr color="red">
		<table>
			<tr>
				<td><iframe width="300" height="150"
						src="https://www.youtube.com/embed/BdwfiToXEio"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe></td>
				<td><iframe width="300" height="150"
						src="https://www.youtube.com/embed/OsRogAzmsF8"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe></td>
				<td><iframe width="300" height="150"
						src="https://www.youtube.com/embed/uQElREKRP_I"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe></td>
			</tr>
			<tr>
				<td align="center"><font color="blue" size="3"><b>
							잔나비 </b></font></td>
				<td align="center"><font color="pink" size="3"><b>
							빅마마 </b></font></td>
				<td align="center"><font color="red" size="3"><b>
							백지영 </b></font></td>
			</tr>

			<hr>
			<h3>당신이 좋아하는 가수에게 투표하세요</h3>
			<ul type="square">
				<li><img alt="잔나비" src="j01.jpg" width="100" height="100">
					<input type="checkbox" name=sing value=잔나비> 잔나비</li>
				<li><img alt="빅마마" src="j02.jpg" width="100" height="100">
					<input type="checkbox" name=sing value=빅마마> 빅마마</li>
				<li><img alt="백지영" src="j03.jpg" width="100" height="100">
					<input type="checkbox" name=sing value=백지영> 백지영</li>

			</ul>

			<button>투표하기</button>
</body>
</html>