<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>page4번 입니다.</title>
<link href="out.css" rel='stylesheet'>
<script type="text/javascript">
	alert('환영합니다')
	var name = prompt('당신의 이름은?')
	confirm('당신의 이름은' + name) //
	alert(result)
	if (result) {
		alert('맞군요')
	}else{
		alert('틀려요')
	}
</script>
</head>
<body>
	나는
	<font color="pink">page4번</font> 내용입니다.
	<br>
	<h1>나는 제목 제일 큰거</h1>
	<hr width=1000>
	<h3>나는 제목 제일 큰거</h3>
	<h6>나는 제목 제일 큰거</h6>
</body>
</html>