<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/member.css">
</head>
<body>
회원가입화면
	<br>
	<hr color="red">
	<form action="db_create.jsp">
		<table>
			<tr>
				<td class="left" id="data">아 이 디:</td>
				<td class="right"><input name="id"></td>
			</tr>
			<tr>
				<td class="left">패스워드	 :</td>
				<td class="right"><input name="pw"></td>
			</tr>
			<tr>
				<td class="left">이름:</td>
				<td class="right"><input name="name"></td>
			</tr>
			<tr>
				<td class="left">전화번호:</td>
				<td class="right"><input name="tel"></td>
			</tr>
			<tr>
				<td colspan="2" class="bottom">
				
				
					<button>회원가입
					</button>
				</td>
			</tr>

		</table>
	</form>
	
	<form action="db_delete.jsp">
		<table>
			<tr>
				<td class="left" id="data">아 이 디:</td>
				<td class="right"><input name="id"></td>
			</tr>
			
			<tr>
				<td colspan="2" class="bottom">
				
				
					<button>회원탈퇴
					</button>
				</td>
			</tr>

		</table>
	</form>
	
	<form action="db_update.jsp">
		<table>
			<tr>
				<td class="left" id="data">아 이 디:</td>
				<td class="right"><input name="id"></td>
			</tr>
			
			<tr>
				<td class="left" id="data">이  름:</td>
				<td class="right"><input name="name"></td>
			</tr>
			<tr>
				<td class="left" id="data">전화번호:</td>
				<td class="right"><input name="tel"></td>
			</tr>
			<tr>
				<td colspan="2" class="bottom">
				
				
					<button>수정하기
					</button>
				</td>
			</tr>

		</table>
	</form>
	
	<form action="db_read.jsp">
		<table>
			<tr>
				<td class="left" id="data">아 이 디:</td>
				<td class="right"><input name="id"></td>
			</tr>
			
			<tr>
				<td colspan="2" class="bottom">
				
				
					<button>회원검색
					</button>
				</td>
			</tr>

		</table>
	</form>
	
	<h3> 회원 전체 검색</h3>
	<a href = "all.jsp">전체 검색 페이지로</a>
</body>
</html>