@charset "UTF-8";

a {
	background: white;
	text-decoration: none;
}

a:hover {
	background: white;
	text-decoration: none;
	color: red;
}

#total {
	width: 800px;
	height: 800px;
	background: lime;
}

#top {
	width: 800px;
	height: 100px;
	background: aqua;
}

#top2 {
	width: 300px;
	height: 100px;
	background: black;
	color: white;
	position: fixed;
	top: 5px;
	right: 5px;
	/* border-radius: 20px; */
	border-radius: 100px 0 100px 0;
}

#center {
	width: 800px;
	height: 500px;
	background: url('../img/ssimg.jpg'); /*다른폴더에 있으므로 ../<= 사용 */
}

li {
	list-style: none;
	float: left;
	font-size: 25px;
	background: orange;
	padding: 10px;
	margin: 5px;
}

li:nth-last-child(2n+1) {
	background: yellow;
}

li:hover {
	list-style: none;
	float: left;
	font-size: 25px;
	background: pink;
	padding: 10px;
	margin: 5px;
	border-radius: 30px;
}